<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CPU_Scheduling.exe" version="1.0.0.0" publicKeyToken="ce9de56d45f9e2be" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon_process.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CPU_Scheduling" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CPU_Scheduling.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CPU_Scheduling.exe" size="457680">
      <assemblyIdentity name="CPU_Scheduling" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>aHgTxeFsgExDJZr4gcUXPICGUZ0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CPU_Scheduling.exe.config" size="199">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GppnRcd+1cjh7BZx3bL16S8kPdA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon_process.ico" size="17526">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hELHGHAXS2FmOdYs3GrXTlKl4eg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\BG_Blur.png" size="212451">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jbRgZW3qos7x2ufMhSO+6ObtWq8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-KERSGG6\benznest" issuerKeyHash="9ace9dbb828526c8c2a83249c89134923307b40b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>54C4BydDzcdsPq+Ccu2cU6POSzY=</DigestValue></Reference></SignedInfo><SignatureValue>aD211LFOMozqTB5JxaM9RloEIzSY94hfY2Kp3xqBQjEZw6hOJHa/Q1gGx+bA3+but4kh1bXiYu2JTGXpdHPP/j4bBkedWUYbzkAlk9ZhTOUtaBWXxc4/EKzqy/1MLyrJi0MaWOsXLeKK95T4k+F+Dbh/alPwh1/XIDTuAx/4PdA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tVsaZQ7W8ZxSUvL3SMnrd8F7vFPAL92vT1pgr4Stu1RjTFkZD6PGm7rerEXYRyxas0CfryH+Q7qYVE8SBc/yf6ms2OaAZw9M9qDqYpbzFfKcfZig6m9oOUYlAuDG6CuZSUKZfq9AwOxVEHDgolg87PFVv3bOU5ig0VHtMDdsSD8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="364bcea3539ced7282af3e6cc7cd432707b880e7" Description="" Url=""><as:assemblyIdentity name="CPU_Scheduling.exe" version="1.0.0.0" publicKeyToken="ce9de56d45f9e2be" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-KERSGG6\benznest</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>g8fgVPpps6qCZRXtpndM6xOsTOc=</DigestValue></Reference></SignedInfo><SignatureValue>T9RuFgyuHpYXh1CB4T8U1JG1qqRtN/cqVXwNUyEjJmzkbfU2HSb7ojNqu/wvFqfaX+l1KWkWGSRrgigwSkDTfyHJ1/DxfUa81IRk/0iSj3/1KFJCdGhxzNyYr2vcKvW3PT/Wx7f1mLqPGUOVV9V4yaCbxtEJuR41lxteMjemARY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tVsaZQ7W8ZxSUvL3SMnrd8F7vFPAL92vT1pgr4Stu1RjTFkZD6PGm7rerEXYRyxas0CfryH+Q7qYVE8SBc/yf6ms2OaAZw9M9qDqYpbzFfKcfZig6m9oOUYlAuDG6CuZSUKZfq9AwOxVEHDgolg87PFVv3bOU5ig0VHtMDdsSD8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQeF4at4KVMpNMSPH2qXWpcTANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEsARQBSAFMARwBHADYAXABiAGUAbgB6AG4AZQBzAHQwHhcNMTYwMjI4MTAwMDU0WhcNMTcwMjI3MTYwMDU0WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEsARQBSAFMARwBHADYAXABiAGUAbgB6AG4AZQBzAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALVbGmUO1vGcUlLy90jJ63fBe7xTwC/dr09aYK+ErbtUY0xZGQ+jxpu63qxF2EcsWrNAn68h/kO6mFRPEgXP8n+prNjmgGcPTPag6mKW8xXynH2YoOpvaDlGJQLgxugrmUlCmX6vQMDsVRBw4KJYPOzxVb92zlOYoNFR7TA3bEg/AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAQNDE3UcQ+vhyaeS3lQfEi9UDhKu8dpRJKqPYNul5I4BNP9O0Ok6+bs49f9cdebIcA92NXOAwzrvdfXSd+2wEm+U/bBKK2fkJrOADl3IOB8NtI6sb2WmenRi6dYXRsynwFAkeM1cuccp21OcQJt6O2ymK7lAKNFhPR0Hz1XXwi/c=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>